<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Tickets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>

        .color{
            color: #000000;
        }
        h1.noBorder{
            color: var(--nc-tx-1);
            padding-bottom: 2px;
            margin-bottom: 8px;
            border-bottom: none;
        }
        .icon-menu{
            color: black;
        }

        /*if mobile*/
        /*Display ticket in a column in tickets with 5% margin left and right*/
        @media only screen and (max-width: 500px) {
            #tickets {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                flex-direction: column;
            }
            .ticket {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
            /*.ticket{*/
            /*    width: 100%;*/
            /*    !*margin: 5%;*!*/
            /*}*/
        }
        /*if desktop*/
        /*Display ticket in a row in tickets with 10% margin left and right*/
        @media only screen and (min-width: 500px) {
            #tickets {
                width: 100%;
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                flex-direction: row;
            }
            .ticket{
                width: 20%;
                margin-left: 20px;
                /*margin-left: 5%;*/
                /*margin-right: 5%;*/
            }
            #main{
                width: 100%;
                margin-left: 10%;
                margin-right: 10%;
            }
        }

    </style>


</head>


<body>

<div class="site-mobile-menu" id="mobile">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body" id="mobile-nav">

    </div>
</div>

<header class="site-navbar" id="navbar" role="banner">

    <div class="container">
        <div class="row align-items-center">

            <div class="col-11 col-xl-2">
                <h1 class="mb-0 site-logo"><a href="index.html" class="color">Brand</a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
                <nav class="site-navigation position-relative text-right" role="navigation">

                    <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                        <li class="active"><a href="index.html"><span class="color">Home</span></a></li>
                        <li><a href="about.html"><span class="color">About</span></a></li>
                        <!--                <li><a href="store.html"><span>Store</span></a></li>-->
                        <!--                <li><a href="tickets.html"><span>Tickets</span></a></li>-->
                        <!--                <li><a href="scanner.html"><span>Scanner</span></a></li>-->
                        <li id="login">
                            <a href="login.html"><span class="color">Login</span></a>
                        </li>


                    </ul>
                </nav>
            </div>


            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

        </div>

    </div>
    </div>

</header>


<br>
<br>
<br>
<br>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>

<div id="main">

<h1>Your Tickets</h1>
    <div id="message"></div>

<div id="tickets">

</div>

</div>

</body>

<script src="https://www.gstatic.com/firebasejs/8.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0/firebase-auth.js"></script>

<!-- Stripe's JS library -->
<script src="https://js.stripe.com/v3/"></script>

<!-- bootstrap JS  -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="tickets.js"></script>
<script src="modify.js"></script>



</html>